version: '3.1'

services:
  osiris:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: mydb
      DB_USER: example
      DB_PASS: pass
      OSIRIS_SECURITY_REMEMBER_ME_KEY: super-secret-that-should-be-set-in-env
    profiles:
      - service
  db:
    hostname: db
    image: postgres
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: example
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data
    profiles:
      - db
      - service

  adminer:
    image: adminer
    ports:
      - "9090:8080"
    profiles:
      - db
      - service