ConstraintViolationResponse:
  type: object
  properties:
    violations:
      type: list
      items:
        $ref: '#/Violation'

Violation:
  type: object
  properties:
    fieldName:
      type: string
    message:
      type: string

ExceptionResponse:
  type: object
  properties:
    message:
      type: string
    status:
      type: integer
    timestamp:
      type: integer
      format: int64
