SpeciesResponse:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: The unique identifier of the species
    name:
      type: string
      description: The name of the species
    description:
      type: string
      description: A description of the species
    family:
      $ref: "#/SpeciesResponseFamily"

SpeciesListResponse:
  type: object
  properties:
    items:
      type: array
      items:
        $ref: "#/SpeciesResponse"

SpeciesCreateRequest:
  type: object
  properties:
    name:
      type: string
      description: The name of the species
      minLength: 1
      maxLength: 64
    description:
      type: string
      description: A description of the species
      minLength: 0
      maxLength: 1024
    family:
      type: string
      format: uuid
      description: The family of the species
  required:
    - name
    - description
    - family

SpeciesUpdateRequest:
  type: object
  properties:
    name:
      type: string
      description: The name of the species
      minLength: 1
      maxLength: 64
    description:
      type: string
      description: A description of the species
      minLength: 0
      maxLength: 1024
    family:
      type: string
      format: uuid
      description: The family of the species
  required:
    - name
    - description
    - family

# ===
# utils

SpeciesResponseFamily:
  type: object
  properties:
    id:
      type: string
      format: uuid
      description: The unique identifier of the family
    name:
      type: string
      description: The name of the family
    description:
      type: string
      description: A description of the family